//var APPID = "de0050cc7f96808773f98100814cb616";


window.onload = function () {
  

    /* NEW */
    if(navigator.geolocation){
	var showPosition = function(position){
	    updateByGeo(position.coords.latitude, position.coords.longitude);
	}
	navigator.geolocation.getCurrentPosition(showPosition);
    } else {
	var zip = window.prompt("Could not discover your location. What is your zip code?");
	updateByZip(zip);
    }

}

/* NEW */

function updateByGeo(lat, lon){
    var url = "https://global-weather.pp.ua/api/forecast/49.8479;35.6541/201912151100" +
	"lat=" + lat +
	"&lon=" + lon;
    sendRequest(url);    
}

function updateByTemp(t){
    var url = "https://global-weather.pp.ua/api/forecast/49.8479;35.6541/201912151100" +
    "t=" + t;
    sendRequest(url);    
}

function updateByZip(zip){
    var url = "https://global-weather.pp.ua/api/forecast/49.8479;35.6541/201912151100" +
	"zip=" + zip;
    sendRequest(url);
}


