224 	500 mb 	RH 	3 hour fcst 	Relative Humidity [%]
225 	500 mb 	TCDC 	3 hour fcst 	Total Cloud Cover [%] 
255 	600 mb 	RH 	3 hour fcst 	Relative Humidity [%]
256 	600 mb 	TCDC 	3 hour fcst 	Total Cloud Cover [%] 
283 	700 mb 	HGT 	3 hour fcst 	Geopotential Height [gpm]
284 	700 mb 	TMP 	3 hour fcst 	Temperature [K]
285 	700 mb 	RH 	3 hour fcst 	Relative Humidity [%] 
284 	700 mb 	TMP 	3 hour fcst 	Temperature [K] 
300 	750 mb 	TMP 	3 hour fcst 	Temperature [K] 
316 	800 mb 	RH 	3 hour fcst 	Relative Humidity [%]
317 	800 mb 	TCDC 	3 hour fcst 	Total Cloud Cover [%] 
421 	surface 	PRES 	3 hour fcst 	Pressure [Pa] 
433 	surface 	SNOD 	3 hour fcst 	Snow Depth [m] 
437 	2 m above ground 	DPT 	3 hour fcst 	Dew Point Temperature [K]
438 	2 m above ground 	RH 	3 hour fcst 	Relative Humidity [%] 
440 	2 m above ground 	TMAX 	0-3 hour max 	Maximum Temperature [K]
441 	2 m above ground 	TMIN 	0-3 hour min 	Minimum Temperature [K] 
442 	10 m above ground 	UGRD 	3 hour fcst 	U-Component of Wind [m/s]
443 	10 m above ground 	VGRD 	3 hour fcst 	V-Component of Wind [m/s] 
445 	surface 	CPRAT 	3 hour fcst 	Convective Precipitation Rate [kg/m^2/s]
446 	surface 	PRATE 	3 hour fcst 	Precipitation Rate [kg/m^2/s] 
448 	surface 	PRATE 	0-3 hour ave 	Precipitation Rate [kg/m^2/s]
449 	surface 	APCP 	0-3 hour acc 	Total Precipitation [kg/m^2] 
471 	surface 	SUNSD 	3 hour fcst 	Sunshine Duration [s] 
473 	surface 	CAPE 	3 hour fcst 	Convective Available Potential Energy [J/kg]
474 	surface 	CIN 	3 hour fcst 	Convective Inhibition [J/kg] 
479 	low cloud layer 	TCDC 	0-3 hour ave 	Total Cloud Cover [%]
480 	middle cloud layer 	TCDC 	0-3 hour ave 	Total Cloud Cover [%]
481 	high cloud layer 	TCDC 	0-3 hour ave 	Total Cloud Cover [%]
482 	entire atmosphere 	TCDC 	0-3 hour ave 	Total Cloud Cover [%] 
544 	0C isotherm 	HGT 	3 hour fcst 	Geopotential Height [gpm]
545 	0C isotherm 	RH 	3 hour fcst 	Relative Humidity [%] 