body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  height: 800px;
}

/* Header */
header {
    border-bottom:1px solid black;
    color:#fff;
    padding:4px;background: linear-gradient(
      rgba(102, 79, 247, 0.7), 
      rgba(102, 79, 247, 0.3));
}

/* Footer */
footer {
    background-color:rgba(0, 0, 0, 0.5);
    height: 50px;
    color: #000;
    text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #11067c, 0 0 30px #11067c, 0 0 40px #11067c, 0 0 55px #11067c, 0 0 75px #11067c, 2px 2px 2px 
    rgba(28,110,164,0);
    padding-top: 10px;
}



/* Global */
.container{
  width:95%;
  margin:auto;
  overflow:hidden;
  overflow: auto;
  height: 95%;
  background: linear-gradient(
      rgba(0, 148, 181, 0.2), 
      rgba(0, 148, 181, 0.6));  
}
/*    Wind Pointer    */
.WindPointerN {
	height: 30px;
}

/*    Wind Pointer Degrees   */
.WindPointerNNE {
	height: 30px;
	-webkit-transform: rotate(22.5deg);
    -moz-transform: rotate(22.5deg);
    -ms-transform: rotate(22.5deg);
    -o-transform: rotate(22.5deg);
    transform: rotate(22.5deg);
}

.WindPointerNE {
	height: 30px;
	-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.WindPointerENE {
	height: 30px;
	-webkit-transform: rotate(67.5deg);
    -moz-transform: rotate(67.5deg);
    -ms-transform: rotate(67.5deg);
    -o-transform: rotate(67.5deg);
    transform: rotate(67.5deg);
}

.WindPointerE {
	height: 30px;
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.WindPointerESE {
	height: 30px;
	-webkit-transform: rotate(112.5deg);
    -moz-transform: rotate(112.5deg);
    -ms-transform: rotate(112.5deg);
    -o-transform: rotate(112.5deg);
    transform: rotate(112.5deg);
}

.WindPointerSE {
	height: 30px;
	-webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.WindPointerSSE {
	height: 30px;
	-webkit-transform: rotate(157.5deg);
    -moz-transform: rotate(157.5deg);
    -ms-transform: rotate(157.5deg);
    -o-transform: rotate(157.5deg);
    transform: rotate(157.5deg);
}

.WindPointerS {
	height: 30px;
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.WindPointerSSW {
	height: 30px;
	-webkit-transform: rotate(202.5deg);
    -moz-transform: rotate(202.5deg);
    -ms-transform: rotate(202.5deg);
    -o-transform: rotate(202.5deg);
    transform: rotate(202.5deg);
}

.WindPointerSW {
	height: 30px;
	-webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}

.WindPointerWSW {
	height: 30px;
	-webkit-transform: rotate(247.5deg);
    -moz-transform: rotate(247.5deg);
    -ms-transform: rotate(247.5deg);
    -o-transform: rotate(247.5deg);
    transform: rotate(247.5deg);
}

.WindPointerW {
	height: 30px;
	-webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.WindPointerWNW {
	height: 30px;
	-webkit-transform: rotate(292.5deg);
    -moz-transform: rotate(292.5deg);
    -ms-transform: rotate(292.5deg);
    -o-transform: rotate(292.5deg);
    transform: rotate(292.5deg);
}

.WindPointerNW {
	height: 30px;
	-webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}

.WindPointerNNW {
	height: 30px;
	-webkit-transform: rotate(337.5deg);
    -moz-transform: rotate(337.5deg);
    -ms-transform: rotate(337.5deg);
    -o-transform: rotate(337.5deg);
    transform: rotate(337.5deg);
}

.myButton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
    width: 120px;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}

/* menu */

.menuhead {
  background: linear-gradient(
      rgba(102, 79, 247, 1), 
      rgba(102, 79, 247, 0.7));  
  width: 100%;
  z-index: 3;
  background-image: url("/img/clouds.jpg");
}

.menuhead ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background: linear-gradient(
      rgba(102, 79, 247, 0.7), 
      rgba(102, 79, 247, 0.3));
      text-shadow: 2px 2px 2px #000;
}


.menuhead li a {
  display: block;
  padding: 20px 25px; /*increase the left padding by 5px */
  text-decoration: none;
  color:#fff;
  font-weight: 900;
}

.menuhead li a:hover,
.menuhead .menu-btn:hover {
  background-color: #f4f4f4;
}

.menuhead .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}



.menuhead .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}


/* menu icon */

.menuhead .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.menuhead .menu-icon .navicon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.menuhead .menu-icon .navicon:before,
.menuhead .menu-icon .navicon:after {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.menuhead .menu-icon .navicon:before {
  top: 5px;
}

.menuhead .menu-icon .navicon:after {
  top: -5px;
}


/* menu btn */

.menuhead .menu-btn {
  display: none;
}

.menuhead .menu-btn:checked~.menu {
  max-height: 240px;
}

.menuhead .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

.menuhead .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menuhead .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menuhead .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.menuhead .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}


/* 48em = 768px */

@media (min-width: 48em) {
  .menuhead li {
    float: left;
  }
  .menuhead li a {
    padding: 20px 30px;
  }
  .menuhead .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .menuhead .menu-icon {
    display: none;
  }
} 

/* forecast page days */
.forecastDayBody {
    height: 110px;
    width: 95%;
    font-size: 18px;
    background: linear-gradient(
      rgba(102, 79, 247, 0.7), 
      rgba(102, 79, 247, 0.3));    
    overflow-y: scroll;
    overflow-x: hidden;
}
.forecastDayBody ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.forecastDayBody li {
  float: left;
}

.forecastDayBody li p {
  display: block;
  color: #000;
  text-align: center;
  padding: 6px;
  text-decoration: none;
}

#map {
  height: 80%;
  width: 80%;
}